<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </android.support.v7.widget.Toolbar>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/Setting_button1"
         android:gravity="center"
         android:layout_gravity="center"
         android:text="添加城市" />
    <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/Setting_button2"
        android:layout_gravity="center"
         android:text="删除城市"
         />
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/Setting_citylist"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
</LinearLayout>
